{
  "name": "nodeproject",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^8.1.3",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "test": "mocha --exit",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/shay10299/shaytest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/shay10299/shaytest/issues"
  },
  "homepage": "https://gitlab.com/shay10299/shaytest#readme"
}
